{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebApiDefaultConnection": "Server=DESKTOP-NSMD8AM;Database=sfm;Trusted_Connection=True;TrustServerCertificate=True;"
    "WebApiDefaultConnection": "Host=localhost;Port=5432;Database=sfmp;Username=postgres;Password=Bond007;"
  }
}