{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sfmb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "DevelopmentKeyForLocalTestingOnly123456789012",
    "Issuer": "SFMBApi",
    "Audience": "SFMBApi",
    "ExpiryInHours": 24
  }
}
